1<html>
<head>

    <title></title>
    <style>
       
        .img3{
            margin-left:35%;
        }
        
        
        .red{
            background-color: rgb(235, 161, 52);
            height: * {
            margin: 0;
            padding: 0;
        }
        select{
            background: rgb(203, 20, 118);
            color:white;
        }
        .head {
            text-align: center;
            color: black;
            background: rgb(235, 161, 52);
            height:70px;
        }
        li {
            display: inline-block;
            margin: 10px;
           
        }
        nav {
            background: rgb(235, 161, 52);
        }
        .img1{
            margin-left: 30%;
        } 30px;
        }
        .bar{
            margin-left:5%;
        }
        .img2{
            display: inline-block;
            margin-left: 50%;
        }
    
    </style>

</head>
<body>
    <div class="head">
        <label for="language"></label>
        <select name="language">
            <option value="nul">Select Language</option>
            <option value="hindi">Hindi</option>
            <option value="english">English</option>
        </select>
    </div>
    <nav>
        <ul>
            <li><a href="#">Search student</a> </li>
            <li><a href="#">Enquiry form</a></li>
            <li><a href="#">Grievance</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <div class="img1">
        <img src="http://gpgaya.org/assets/img/Logo%20English%20N.png" alt="logo" />
    </div>
    <div class="img2">
        
        <img src="http://gpgaya.org/assets/img/logo1_sm.png" alt="logo" />
        
    </div>
    <div class="img3">
        <img src="http://gpgaya.org/assets/img/Logo%20hindi%20N.png" alt="logo" />
    </div>
    <div class="red">
        <a class="bar" href="#">Menu</a>
    </div>
    <img  src="http://gpgaya.org/Admin/slider/IMG_20190524_120329.jpg" alt="logo" />
    
</body>
</html>