<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>llink page</title>
    <style type="text/css" media="all">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: brown url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-XiRnSnRODg68HQNmS44MFprpLdsmqH6CrA&usqp=CAU ) no-repeat;
            background-size: cover;
        }

        .text {
            display: inline-block;
            box-shadow: 10px 5px 20px white;
            background: orange url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIB7BT7lFtQz608jikRinedSB-IzzvzqaQyZou3fTk5dFJa0kaBrQp084&s=10);
            width: 40vw;
            height: 45vh;
            margin-top: 20vh;
            margin-left: 30vw;
            text-align: center;
        }

        .box {
            line-height: 2;
            width: 60%;
            margin-top: 30px;
        }

        .button {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="text">
            <input type="text" class="box" placeholder="Username" />
            <input type="password" class="box" placeholder="Password" /><br />
            <input type="button" class="button" value="LOGIN" />
            <input type="button" class="button" value="SIGNUP" />
        </div>
    </div>
</body>

</html